# SmartArchiveee

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/codenzi/ceparsivi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codenzi/ceparsivi/: ArchivedFile.kt  ArchivedFileAdapter.kt  AutoBackupWorker.kt  BackupScheduler.kt  BillingManager.kt  CategoryEntryDialogFragment.kt  CategoryManager.kt  CepArsiviApplication.kt  FileDetailsBottomSheet.kt  FileHashManager.kt  GoogleDriveHelper.kt  IntroActivity.kt  IntroSlide.kt  IntroSliderAdapter.kt  ListItem.kt  LoginSuggestionActivity.kt  MainActivity.kt  SaveFileActivity.kt  SettingsActivity.kt  SplashActivity.kt  ThemeManager.kt
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  gradient_scrim_bottom.xml  ic_cloud_done.xml  ic_cloud_sync.xml  ic_drive_file_move.xml  ic_empty_box.xml  ic_file_archive.xml  ic_file_audio.xml  ic_file_doc.xml  ic_file_download.xml  ic_file_generic.xml  ic_file_image.xml  ic_file_pdf.xml  ic_file_video.xml  ic_gift.xml  ic_info.xml  ic_intro_add_file.xml  ic_intro_backup.xml  ic_intro_welcome.xml  ic_palette.xml  ic_settings.xml  ic_share.xml  ic_sort.xml  ic_view_grid.xml  ic_view_list.xml  indicator_inactive.xml
app/src/main/res/layout/: activity_intro.xml  activity_login_suggestion.xml  activity_main.xml  activity_settings.xml  bottom_sheet_file_details.xml  dialog_edit_text.xml  dialog_progress.xml  dialog_save_file.xml  item_file.xml  item_file_grid.xml  item_header.xml  slide_item_container.xml
app/src/main/res/menu/: contextual_action_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: plurals.xml  strings.xml
app/src/main/res/xml/: gma_ad_services_config.xml  provider_paths.xml
app/src/test/java/com/codenzi/ceparsivi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
